buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.google.protobuf:protobuf-gradle-plugin:0.8.5'
    }
}
plugins {
    id 'java'
}
apply plugin: 'com.google.protobuf'

group 'com.spik3'
version '1.0'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    maven{url 'http://repo.spring.io/plugins-release/'}

}

dependencies {
    compile(
            "io.netty:netty-all:4.1.15.Final",
            "com.google.protobuf:protobuf-java:3.6.1",
            "com.google.protobuf:protobuf-java-util:3.6.1",
            "org.apache.thrift:libthrift:0.11.0",
            "io.crate:crate-jdbc:2.2.0",
            "org.elasticsearch.client:elasticsearch-rest-high-level-client:6.1.4",
            "io.grpc:grpc-netty-shaded:1.17.1",
            "io.grpc:grpc-protobuf:1.17.1",
            "io.grpc:grpc-stub:1.17.1",
            "commons-codec:commons-codec:1.10"

    )
}

protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:3.5.1-1"
    }
    plugins {
        grpc {
            artifact = 'io.grpc:protoc-gen-grpc-java:1.17.1'
        }
    }

    generateProtoTasks.generatedFilesBaseDir= "src"

    generateProtoTasks {
        all()*.plugins {
            grpc {
                setOutputSubDir 'java'
            }
        }
    }
}











